backend/GenerateAppWPF/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="GenerateAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateAppWPF"
        mc:Ignorable="d"
        Title="GenerateCode" Height="450" Width="800" Loaded="MainWnd_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="181" Height="70" Click="btnClose_Click" IsCancel="True" AutomationProperties.AcceleratorKey="C"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="400,303,0,0" VerticalAlignment="Top" Width="181" Height="70" Click="btnAbout_Click" IsCancel="False" AutomationProperties.AcceleratorKey="A"/>
        <Button x:Name="btnOpenBrowser" Content="Open Application" HorizontalAlignment="Left" Margin="400,88,0,0" VerticalAlignment="Top" Height="70" Width="181" Click="btnOpenBrowser_Click" AutomationProperties.AcceleratorKey="O"/>
        <TextBox x:Name="txtPath" 
                 Text="{Binding Path=PathApp}"
                 HorizontalAlignment="Left" Margin="39,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True"/>
        <TextBox x:Name="txtUrl" 
                 Text="{Binding Path=Url}"
                 HorizontalAlignment="Left" Margin="39,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top" Width="185"/>


    </Grid>
</Window>
